## cartridge.properties for cartridge app_custom_storefront3
#Fri Jun 1 17:57:1 CEST 2022
demandware.cartridges.app_custom_storefront3.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront3.id=app_custom_storefront3